@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #4F46E5; /* indigo-600 - Deep wisdom, trust-building */
  --color-primary-50: #EEF2FF; /* indigo-50 */
  --color-primary-100: #E0E7FF; /* indigo-100 */
  --color-primary-500: #6366F1; /* indigo-500 */
  --color-primary-600: #4F46E5; /* indigo-600 */
  --color-primary-700: #4338CA; /* indigo-700 */
  --color-primary-900: #312E81; /* indigo-900 */

  /* Secondary Colors */
  --color-secondary: #10B981; /* emerald-500 - Growth prosperity */
  --color-secondary-50: #ECFDF5; /* emerald-50 */
  --color-secondary-100: #D1FAE5; /* emerald-100 */
  --color-secondary-500: #10B981; /* emerald-500 */
  --color-secondary-600: #059669; /* emerald-600 */
  --color-secondary-700: #047857; /* emerald-700 */

  /* Accent Colors */
  --color-accent: #F59E0B; /* amber-500 - Cultural warmth */
  --color-accent-50: #FFFBEB; /* amber-50 */
  --color-accent-100: #FEF3C7; /* amber-100 */
  --color-accent-400: #FBBF24; /* amber-400 */
  --color-accent-500: #F59E0B; /* amber-500 */
  --color-accent-600: #D97706; /* amber-600 */

  /* Background Colors */
  --color-background: #FEFEFE; /* neutral-50 - Clean canvas */
  --color-surface: #F8FAFC; /* slate-50 - Subtle elevation */
  --color-surface-100: #F1F5F9; /* slate-100 */
  --color-surface-200: #E2E8F0; /* slate-200 */

  /* Text Colors */
  --color-text-primary: #1F2937; /* gray-800 - Extended reading clarity */
  --color-text-secondary: #6B7280; /* gray-500 - Information hierarchy */
  --color-text-muted: #9CA3AF; /* gray-400 */

  /* Status Colors */
  --color-success: #059669; /* emerald-600 - Achievement recognition */
  --color-warning: #D97706; /* amber-600 - Helpful alerts */
  --color-error: #DC2626; /* red-600 - Supportive correction */

  /* Border Colors */
  --color-border: #E5E7EB; /* gray-200 - Warm grays */
  --color-border-light: #F3F4F6; /* gray-100 */

  /* Shadow Colors */
  --shadow-warm: 0 4px 12px rgba(251, 146, 60, 0.1); /* Warm undertones */
  --shadow-subtle: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.07);
}

/* Custom utility classes */
.shadow-warm {
  box-shadow: var(--shadow-warm);
}

.transition-cultural {
  transition: all 300ms ease-out;
}

.transition-celebration {
  transition: all 600ms ease-out;
}

/* Typography utilities */
.font-headlines {
  font-family: 'Inter', sans-serif;
}

.font-body {
  font-family: 'Source Sans Pro', sans-serif;
}

.font-accents {
  font-family: 'Crimson Text', serif;
}

/* Cultural design patterns */
.cultural-card {
  @apply bg-white rounded-lg border border-gray-200 shadow-warm transition-cultural;
}
.cultural-card:hover  {
  @apply transform -translate-y-1;
}

.artisan-profile {
  @apply cultural-card p-6;
}

.heritage-button {
  @apply bg-primary text-white px-6 py-3 rounded-lg font-semibold transition-cultural;
}

.heritage-button:hover {
  @apply bg-primary-700 transform scale-105;
}

.cultural-input {
  @apply w-full px-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-cultural;
}

.cultural-input:focus {
  @apply border-accent-500 ring-accent-100;
}
